# dotnet-core-buildpack

./: .dockerignore  .envrc  .gitignore  .rspec  .rubocop.yml  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.gettext  Dockerfile.libunwind  Dockerfile.libuv  Dockerfile.mono  Gemfile  ISSUE_TEMPLATE  NOTICE  README.md  Rakefile  VERSION  cf.Gemfile  config.json  dotnet-sdk-tools.yml  dotnet-versions.yml  go.mod  go.sum  manifest.yml
.bundle/: config
.github/: CODEOWNERS
.github/workflows/: release-reminder.yml
cf_spec/: spec_helper.rb
cf_spec/fixtures/angular_msbuild/src/app_using_angular/: app_using_angular.csproj  bower.json  tsconfig.json
cf_spec/fixtures/angular_msbuild/src/app_using_angular/Views/: _ViewImports.cshtml
cf_spec/fixtures/angular_msbuild/src/app_using_angular/Views/Shared/: _Layout.cshtml
cf_spec/fixtures/app_using_angular_msbuild/src/app_using_angular/: Program.cs  app_using_angular.csproj
cf_spec/fixtures/app_using_angular_msbuild/src/app_using_angular/ts/: es6-shim.d.ts
cf_spec/fixtures/app_using_angular_msbuild/src/app_using_angular/wwwroot/app/: app.component.js
cf_spec/fixtures/nancy_kestrel_msbuild/: nancy_kestrel_web_app_msbuild.csproj
cf_spec/fixtures/self_contained_msbuild/: msbuild_self_contained.csproj
cf_spec/fixtures/vb_msbuild/: VBSample.vbproj  global.json
cf_spec/fixtures/with_bundler_minifier/: Program.cs  Startup.cs  with_bundler_minifier.csproj
cf_spec/integration/: deploy_app_using_node_libraries_spec.rb  deploy_app_with_multiple_projects_spec.rb  deploy_asp_app_using_fsharp_spec.rb  deploy_aspnet5_app_spec.rb  deploy_dotnetcore_app_spec.rb  deploy_nancy_kestrel_app_spec.rb  deploy_vendored_app_spec.rb
fixtures/angular_msbuild/src/app_using_angular/: app_using_angular.csproj  package.json
fixtures/angular_msbuild_dotnet1/: LICENSE  manifest.yml
fixtures/angular_msbuild_dotnet2/: .gitignore  Program.cs  Startup.cs  manifest.yml
fixtures/angular_msbuild_dotnet_1.0/: buildpack.yml
fixtures/angular_msbuild_dotnet_2.1/: angular_msbuild.csproj  manifest.yml
fixtures/apply_patches_false/: dotnet.deps.json  dotnet.runtimeconfig.json
fixtures/asp/: Program.cs  manifest.yml  project.json
fixtures/asp_mvc/: manifest.yml  project.json
fixtures/asp_mvc_api/: Program.cs  manifest.yml  project.json
fixtures/asp_prerender_node/: Program.cs  add_numbers.js  asp_prerender_node.csproj
fixtures/aspnetcore21_source/: Program.cs  aspnetcore21_source.csproj
fixtures/console_app/: Program.cs  README.md  console.csproj  manifest.yml  project.json
fixtures/fake_supply_dotnet_app/: Startup.cs  manifest.yml  msbuild_self_contained.csproj
fixtures/multiple_projects_msbuild/src/asp_web_app/: asp_web_app.csproj
fixtures/multiple_projects_msbuild/src/console_app/: console_app.csproj
fixtures/nancy_kestrel_msbuild/: nancy_kestrel_web_app_msbuild.csproj
fixtures/nancy_kestrel_msbuild_dotnet2/: HomeModule.cs  Program.cs  Startup.cs  nancy_kestrel_msbuild_dotnet2.csproj
fixtures/self_contained_msbuild/: msbuild_self_contained.csproj
fixtures/simple_brats/: README.md  Startup.cs  global.json  manifest.yml  simple_brats.csproj
fixtures/simple_brats/Controllers/: HomeController.cs
fixtures/simple_brats/Models/: ErrorViewModel.cs
fixtures/simple_brats/Properties/: launchSettings.json
fixtures/simple_brats/Views/: _ViewImports.cshtml
fixtures/simple_brats/Views/Home/: Index.cshtml
fixtures/simple_brats/Views/Shared/: _Layout.cshtml
fixtures/simple_fsharp_brats/: Program.fs  README.md  Startup.fs  simple_fsharp_brats.fsproj
fixtures/simple_fsharp_brats/Properties/: launchSettings.json
fixtures/source_apps/dotnet_6/: source_6.0.csproj
fixtures/source_apps/dotnet_6/Models/: ErrorViewModel.cs
fixtures/source_apps/dotnet_6/Views/: _ViewImports.cshtml
fixtures/source_apps/dotnet_6/Views/Shared/: _Layout.cshtml
fixtures/source_apps/simple_legacy_openssl/: Procfile  README.md  buildpack.yml  manifest.yml  source_8.0.csproj
fixtures/source_apps/simple_legacy_openssl/Controllers/: HomeController.cs
fixtures/source_apps/simple_legacy_openssl/Models/: ErrorViewModel.cs
fixtures/source_apps/simple_legacy_openssl/Properties/: launchSettings.json
fixtures/source_apps/simple_legacy_openssl/Views/Shared/: _Layout.cshtml
fixtures/source_apps/source_3.0/: Program.cs  README.md  Startup.cs  source_3.0.csproj
fixtures/source_apps/source_3.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fixtures/source_apps/source_3.0/Pages/Shared/: _Layout.cshtml
fixtures/source_apps/source_3.0/Properties/: launchSettings.json
fixtures/source_apps/source_3.1/: Program.cs  README.md  Startup.cs  source_3.1.csproj
fixtures/source_apps/source_3.1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fixtures/source_apps/source_3.1/Pages/Shared/: _Layout.cshtml
fixtures/source_apps/source_3.1/Properties/: launchSettings.json
fixtures/source_prerender_node/: Startup.cs  asp_prerender_node.csproj  manifest.yml
fixtures/supply/dotnet_app/: README.md  Startup.cs  msbuild_self_contained.csproj
fixtures/uses_libgdiplus/: Program.cs  Startup.cs  uses_libgdiplus.csproj
fixtures/uses_libgdiplus/Controllers/: HomeController.cs
fixtures/uses_libgdiplus/Models/: ErrorViewModel.cs
fixtures/uses_libgdiplus/Properties/: launchSettings.json
fixtures/uses_libgdiplus/Views/: _ViewImports.cshtml
fixtures/uses_libgdiplus/Views/Shared/: _Layout.cshtml
fixtures/util/libgdiplus/: README.md  Startup.cs  libgdiplus.csproj  uses_libgdiplus.csproj  uses_libgdiplus_with_3.1.csproj
fixtures/util/libgdiplus/Properties/: launchSettings.json
fixtures/with_buildpack_yml/: Startup.cs  global.json  simple_brats.csproj
fixtures/with_dot_in_name/: Program.cs  Startup.cs  buildpack.yml  with_dot_in_name.csproj
fixtures/with_dot_in_name/Properties/: launchSettings.json
lib/: buildpack.rb
old-integration/: init_test.go  supply_test.go
scripts/: brats.sh  build.sh  install_go.sh  integration.sh  unit.sh
spec/: out_spec.rb
(+570 files in other folders)
