# To build libuv and extract the files from the Docker container:
# export CF_STACK=cflinuxfs2
# export MONO_RELEASE=4.0.1.44
# cat Dockerfile.mono | envsubst | docker build -t libuv-${CF_STACK}-${LIBUV_VERSION} -
# docker run -v /somehostdir:/built --rm mono-${CF_STACK}-${MONO_RELEASE} tar czf /built/mono-${CF_STACK}-${MONO_RELEASE}.tar.gz -C /app ./mono

FROM cloudfoundry/$CF_STACK

RUN apt-get -qq update && apt-get -y install curl
RUN apt-get -qq update && apt-get -y --force-yes install unzip git-core automake libtool autoconf \
        autotools-dev gettext mono-devel

RUN git clone https://github.com/mono/mono

WORKDIR /mono
RUN git checkout tags/mono-$MONO_RELEASE
RUN mkdir -p /app/mono; ./autogen.sh -prefix=/app/mono
RUN make get-monolite-latest
RUN make
RUN make install
