<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <AssemblyName>msbuild_self_contained</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>msbuild_self_contained</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.*" />
  </ItemGroup>
</Project>
