<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework><%= net_core_app %></TargetFramework>
    <RuntimeFrameworkVersion><%= framework_version %></RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.*" />
  </ItemGroup>

</Project>