<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework><%= net_core_app %></TargetFramework>
    <RuntimeFrameworkVersion><%= runtime_version %></RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
