<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This app was originally made for .NET6.0 -->
    <RootNamespace>source_6._0</RootNamespace>
  </PropertyGroup>

</Project>
