<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>console_app</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>*</Version>
    </PackageReference>
  </ItemGroup>
</Project>
