<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework><%= net_core_app %></TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeFrameworkVersion><%= runtime_version %></RuntimeFrameworkVersion>
  </PropertyGroup>

</Project>
